# ApiVistaYTramites

./: Dockerfile  EstadoDeVistasYTramites.sln
EstadoDeVistasYTramites.Model/: TramiteDto.cs
EstadoDeVistasYTramitesAPI/: Dockerfile  EstadoDeVistasYTramites.API.csproj  Program.cs
EstadoDeVistasYTramitesAPI/Properties/: launchSettings.json
TramiteVista.Service/Implementation/: TramiteService.cs
